{
  "name": "organiclever-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/organiclever-app/lib",
  "projectType": "application",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "export PATH=\"$PATH:$HOME/flutter/bin\" && flutter pub get",
        "cwd": "apps/organiclever-app"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "export PATH=\"$PATH:$HOME/flutter/bin\" && flutter run -d web-server --web-port=3100 --dart-define=API_BASE_URL=http://localhost:8100/api/v1",
        "cwd": "apps/organiclever-app"
      },
      "dependsOn": ["install"]
    },
    "build:web": {
      "executor": "nx:run-commands",
      "options": {
        "command": "export PATH=\"$PATH:$HOME/flutter/bin\" && flutter build web --dart-define=API_BASE_URL=https://api.organiclever.com/api/v1",
        "cwd": "apps/organiclever-app"
      },
      "outputs": ["{projectRoot}/build/web"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "export PATH=\"$PATH:$HOME/flutter/bin\" && flutter analyze",
        "cwd": "apps/organiclever-app"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "export PATH=\"$PATH:$HOME/flutter/bin\" && flutter test",
        "cwd": "apps/organiclever-app"
      },
      "dependsOn": ["install"]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "export PATH=\"$PATH:$HOME/flutter/bin\" && flutter test",
        "cwd": "apps/organiclever-app"
      },
      "dependsOn": ["install"]
    }
  },
  "tags": ["type:app", "platform:flutter", "domain:organiclever"]
}
