{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "node_modules"]
}
